<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='01 - Convert a String to an Integer'/>
        <page name='01 - Convert an Integer to a String'/>
        <page name='02 - Base Conversion'/>
        <page name='03 - Spreadsheet Column Encoding (A is 1)'/>
        <page name='03 - Spreadsheet Column Encoding (A is 0)'/>
        <page name='04 - Replace A&apos;s and Remove B&apos;s'/>
        <page name='05 - Test Palindromicity'/>
        <page name='06 - Reverse All the Words in a Sentence'/>
        <page name='07 - Compute All Mnemonics for a Phone Number'/>
    </pages>
</playground>