<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Insert M Into N Given Two Positions I and J'/>
        <page name='Binary Representation of a Real Number'/>
        <page name='Next Smallest Number Of Same Weight'/>
        <page name='Next Largest Number Of Same Weight'/>
        <page name='What Kind Of Mystery It Is?'/>
        <page name='Number Of Bits To Convert Between A and B'/>
        <page name='Swap Odd and Even Bits of Number'/>
        <page name='Find Missing Number'/>
        <page name='Compute Sum Using Bitwise Operators'/>
        <page name='Compute X * Y Using Bitwise Operators'/>
        <page name='Divide X by Y Using Addition, Subtraction and Shift Operators'/>
        <page name='Compute X to the power of Y Using Math and Bitwise Operators'/>
        <page name='Flip Digits Of A Number In Reverse Order'/>
        <page name='Find The Number That Appears Once'/>
        <page name='Find If The Number Is Power Of 4'/>
        <page name='Find Position Of The Least Significant Bit (Iterative)'/>
        <page name='Find Position Of The Least Significant Bit (Recursive)'/>
        <page name='Find If Two Numbers Have Opposite Signs'/>
        <page name='Compute X + 1 Using Bitwise Operators'/>
    </pages>
</playground>