<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Insert M Into N Given Two Positions I and J'/>
        <page name='Binary Representation of a Real Number'/>
        <page name='Next Smallest Number Of Same Weight'/>
        <page name='Next Largest Number Of Same Weight'/>
        <page name='What Kind Of Mystery It Is?'/>
        <page name='Number Of Bits To Convert Between A and B'/>
    </pages>
</playground>