<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Insert M Into N Given Two Positions I and J'/>
        <page name='Binary Representation of a Real Number'/>
        <page name='Next Smallest Number Of Same Weight'/>
        <page name='Next Largest Number Of Same Weight'/>
        <page name='What Kind Of Mystery It Is?'/>
        <page name='Number Of Bits To Convert Between A and B'/>
        <page name='Swap Odd and Even Bits of Number'/>
        <page name='Find Missing Number'/>
        <page name='Compute Sum Using Bitwise Operators'/>
        <page name='Compute X * Y Using Bitwise Operators'/>
        <page name='Divide X by Y Using Addition, Subtraction and Shift Operators'/>
        <page name='Compute X to the power of Y Using Math and Bitwise Operators'/>
        <page name='Flip Digits Of A Number In Reverse Order'/>
    </pages>
</playground>