<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Find Out Number Represented by MSB'/>
        <page name='Find Out Parity Of Binary Array Subrange'/>
        <page name='Compute Subtraction Using Bitwise Operators'/>
        <page name='Find Numbers From 0 To N With LSB And MSB Only'/>
        <page name='Change Bit In The Specified Position'/>
        <page name='Convert Binary Number To Octal String'/>
        <page name='Find If All Bits Are Set In The Number'/>
        <page name='Toggle The Rightmost Bit Set To 0'/>
        <page name='Compute 2&apos;s Complement Using Bitwise Operators'/>
        <page name='Insert M Into N Given Two Positions I and J'/>
        <page name='Binary Representation of a Real Number'/>
        <page name='Next Smallest Number Of Same Weight'/>
        <page name='Next Largest Number Of Same Weight'/>
        <page name='What Kind Of Mystery It Is?'/>
        <page name='Number Of Bits To Convert Between A and B'/>
        <page name='Swap Odd and Even Bits of Number'/>
        <page name='Find Missing Number'/>
        <page name='Compute Sum Using Bitwise Operators'/>
        <page name='Compute X * Y Using Bitwise Operators'/>
        <page name='Divide X by Y Using Addition, Subtraction and Shift Operators'/>
        <page name='Compute X to the power of Y Using Math and Bitwise Operators'/>
        <page name='Flip Digits Of A Number In Reverse Order'/>
        <page name='Find The Number That Appears Once'/>
        <page name='Find If The Number Is Power Of 4'/>
        <page name='Find Position Of The Least Significant Bit (Iterative)'/>
        <page name='Find Position Of The Least Significant Bit (Recursive)'/>
        <page name='Find If Two Numbers Have Opposite Signs'/>
        <page name='Compute X + 1 Using Bitwise Operators'/>
        <page name='Compute X * 3.5 Using Bitwise Operators'/>
        <page name='Clear The Least Significant Bit'/>
        <page name='Compute X mod Y Using Bitwise Operators'/>
        <page name='Bitwise Circular Left Shift Operator (&amp;&gt;&gt;&gt;)'/>
        <page name='Compare Two Numbers Using Bitwise Operators'/>
        <page name='Find XOR Of Two Numbers Without Using The Operator'/>
        <page name='Custom Case-Insensitive String Comparison'/>
        <page name='Find XOR Of Given Number&apos;s 0s And 1s Counts'/>
        <page name='Find XOR Of Two Numbers With MSBs Aligned'/>
        <page name='Test Given Number For Alternating Bit Pattern'/>
        <page name='Swap Two Numbers Without Temporary Variable'/>
        <page name='Count Bits To Flip And Make Binary Sequences Equal'/>
    </pages>
</playground>