<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pabloduo/Documents/Github/coding-challenges/Swift/Array%20Challenges.playground/Pages/10%20-%20Generate%20Non-Uniform%20Random%20Number.xcplaygroundpage#CharacterRangeLen=360&amp;CharacterRangeLoc=2556&amp;EndingColumnNumber=16&amp;EndingLineNumber=84&amp;StartingColumnNumber=39&amp;StartingLineNumber=71&amp;Timestamp=563956075.694791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
